---
title: Login
---

h1 Login

form action="" method="post"

  label for="user_username" Username
  input#user_username type="text" name="user[username]"

  label for="user_password" Password
  input#user_password type="password" name="user[password]"

  input type="submit"
